events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name zahalal.ru;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }


    server {
        listen 443 ssl;
        server_name zahalal.ru;

    # добавьте это для правильной обработки файлов
        include /etc/nginx/mime.types;

        client_max_body_size 10M;
        large_client_header_buffers 4 16k;

        ssl_certificate /etc/letsencrypt/live/zahalal.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/zahalal.ru/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://user.api:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /usr/src/app/static/;
            autoindex on;
            try_files $uri $uri/ =404;  # Добавьте эту строку
        }

        location /media/ {
            alias /usr/src/app/media/;
            autoindex on;
        }

        error_log /var/log/nginx/error.log warn;
        access_log /var/log/nginx/access.log;
    }

}

